<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MUSCLE SHOP</title>
    <style>
        body{
            color: white;
            margin: 0px;
            padding: 0px;
            background-image: url('pexels-anush-gorak-1229356.jpg') ;
            background-size: cover;

        }
        .left{
            display: inline-block;
            border: 2px solid blue;
            position: absolute;
            top: 10px;
            left: 50px;
        }
        .mid{
            /* display: inline-block; */
            display: block;
            margin: 10px auto;
            width: 33%;
            border: 2px solid blue;
        }
        .right
        {
            position: absolute;
            top: 10px;
            right: 50px;
            display: inline-block;
            border: 2px solid blue;
        }
        .navbar{
            display: inline-block;
        }
        .navbar li{
            display: inline-block;
            /* text-decoration: none; */
        }
        .navbar li a{
            color: whitesmoke;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="left">
            hi
        </div>

        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">Gym</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>

        <div class="right">
            hi
        </div>
    </header>
</body>
</html>